/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web3school-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-04",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "COURSES",
			"id": "215ce123b447471d86a4e17b80cf2a02"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"MY_VARIABLE": "production_value",
		"ERC1155_ADDRESS": "0x2C4df61d4c9761422Af7D1eF07023896128a42ad",
		"RPC_URL": "https://sepolia.infura.io/v3/edb68ba45f804ca69f13448836abe647",
		"SECRET": "e0050176f8e16b749dd66c2a705b17e159e5f88b5ba59f7eb2477439317ee2b9",
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}